<section id="talks" class="home-section" style="background-color: rgb(247, 247, 247);">
    <div class="container">
      





<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Journal Articles</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Timothy Callemein, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/visapp2018_industrial/" itemprop="name">Building Robust Industrial Applicable Object Detection Models Using Transfer Learning and Single Pass Deep Learning Architectures</a>.
  VISAPP,
  2018.
  <p>

















</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Kristof Van Beeck, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/visapp2018_coconut/" itemprop="name">Comparing Boosted Cascades to Deep Learning Architectures for Fast and Robust Coconut Tree Detection in Aerial Images</a>.
  VISAPP,
  2018.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/594416/2/comparing-boosted-cascades.pdf" target="_blank" rel="noopener">
  PDF
</a>











<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/VISAPP2018_coconuts.pdf" target="_blank" rel="noopener">
  Slides
</a>




</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans</span>.
  <a href="http://stevenputtemans.github.io/publication/phd_thesis/" itemprop="name">Exploiting scene constraints to improve object detection algorithms for industrial applications</a>.
  Doctoral Manuscript,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/597085/2/compressed_dissertation_steven_puttemans.pdf" target="_blank" rel="noopener">
  PDF
</a>











<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/public_defense.pdf" target="_blank" rel="noopener">
  Slides
</a>




</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Can Ergun, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/visapp2017_facedetect/" itemprop="name">Improving Open Source Face Detection by Combining an Adapted Cascade Classification Pipeline and Active Learning</a>.
  VISAPP,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/560283/2/VISAPP2017.pdf" target="_blank" rel="noopener">
  PDF
</a>










<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/VISIGRAPP2017poster.pdf" target="_blank" rel="noopener">
  Poster
</a>





</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Yasmin Vanbrabant, Laurent Tits, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/ipta2016_fruit/" itemprop="name">Automated visual fruit detection for harvest estimation and robotic harvesting</a>.
  IPTA,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/546316/3/IPTA2016_submission_camera_ready.pdf" target="_blank" rel="noopener">
  PDF
</a>











<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/IPTA2016SPU.pdf" target="_blank" rel="noopener">
  Slides
</a>




</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Wiebe Van Ranst, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/geobia2016_solarpanel/" itemprop="name">Detection of photovoltaic installations in RGB aerial imaging: a comparative study</a>.
  GEOBIA,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/546313/1/submission_final2.pdf" target="_blank" rel="noopener">
  PDF
</a>











<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/GEOBIA2016.pdf" target="_blank" rel="noopener">
  Slides
</a>




</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Stef Van Wolputte, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/visapp2016_privacy/" itemprop="name">Safeguarding Privacy by Reliable Automatic Blurring of Faces in Mobile Mapping Images</a>.
  VISAPP,
  2016.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/516446/2/VISAPP2016.pdf" target="_blank" rel="noopener">
  PDF
</a>











<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/VISIGRAPP2016.pdf" target="_blank" rel="noopener">
  Slides
</a>




</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Joseph Howse, Quan Hua, Utkarsh Sinha</span>.
  <a href="http://stevenputtemans.github.io/publication/opencvblueprints/" itemprop="name">OpenCV 3 Blueprints: Expand your knowledge of computer vision by building amazing projects with OpenCV 3</a>.
  PACKT Publishing,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.packtpub.com/application-development/opencv-3-blueprints/" target="_blank" rel="noopener">
  PDF
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/OpenCVBlueprints/OpenCVBlueprints/" target="_blank" rel="noopener">
  Code
</a>










</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Greet Baldewijns, Tom Croonenborghs, Bart Vanrumste, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/embc2015_walking/" itemprop="name">Automated Walking Aid Detector Based on Indoor Video Recordings</a>.
  EMBC,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/499873/1/EMBC2015.pdf" target="_blank" rel="noopener">
  PDF
</a>










<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/EMBC2015poster.pdf" target="_blank" rel="noopener">
  Poster
</a>





</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Steven Puttemans, Toon Goedeme</span>.
  <a href="http://stevenputtemans.github.io/publication/mva2015_orchid/" itemprop="name">Visual Detection and Species Classification of Orchid Flowers</a>.
  MVA,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://lirias.kuleuven.be/bitstream/123456789/499870/1/14-22.pdf" target="_blank" rel="noopener">
  PDF
</a>










<a class="btn btn-primary btn-outline btn-xs" href="http://stevenputtemans.github.io/files/MVA2015poster.pdf" target="_blank" rel="noopener">
  Poster
</a>





</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>